 
MGMRES_PRB:
  FORTRAN90 version
  Test the MGMRES library.
 
TEST03
  Test PMGMRES_ILU_CR on the simple -1,2-1 matrix.
 
  ia(   1) =    1
  ia(   2) =    3
  ia(   3) =    6
  ia(   4) =    9
  ia(   5) =   12
  ia(   6) =   15
  ia(   7) =   18
  ia(   8) =   21
  ia(   9) =   24
  ia(  10) =   27
  ia(  11) =   30
  ia(  12) =   33
  ia(  13) =   36
  ia(  14) =   39
  ia(  15) =   42
  ia(  16) =   45
  ia(  17) =   48
  ia(  18) =   51
  ia(  19) =   54
  ia(  20) =   57
  ia(  21) =   59
 
  Test    1
  Matrix order N =   20
  Inner iteration limit =   20
  Outer iteration limit =    1
  Initial X_ERROR =    53.5724    
 
PMGMRES_ILU_CR
  Number of unknowns =   20
  ITR =    1  Residual =    53.5724    
  K =    1  Residual =   0.126434E-13
 
PMGMRES_ILU_CR:
  Iterations =      1
  Final residual =   0.126434E-13
  Final X_ERROR =   0.829924E-14
 
  Test    2
  Matrix order N =   20
  Inner iteration limit =   10
  Outer iteration limit =    2
  Initial X_ERROR =    53.5724    
 
PMGMRES_ILU_CR
  Number of unknowns =   20
  ITR =    1  Residual =    53.5724    
  K =    1  Residual =   0.126434E-13
 
PMGMRES_ILU_CR:
  Iterations =      1
  Final residual =   0.126434E-13
  Final X_ERROR =   0.829924E-14
 
  Test    3
  Matrix order N =   20
  Inner iteration limit =    4
  Outer iteration limit =    5
  Initial X_ERROR =    53.5724    
 
PMGMRES_ILU_CR
  Number of unknowns =   20
  ITR =    1  Residual =    53.5724    
  K =    1  Residual =   0.126434E-13
 
PMGMRES_ILU_CR:
  Iterations =      1
  Final residual =   0.126434E-13
  Final X_ERROR =   0.829924E-14
 
TEST04
  Test PMGMRES_ILU_CR on a simple 5 x 5 matrix.
 
  ia( 1) =  1
  ia( 2) =  4
  ia( 3) =  5
  ia( 4) =  7
  ia( 5) =  8
 
  Test    1
  Matrix order N =    5
  Inner iteration limit =   20
  Outer iteration limit =    1
  Initial X_ERROR =    7.41620    
 
PMGMRES_ILU_CR
  Number of unknowns =    5
  ITR =    1  Residual =    12.0830    
  K =    1  Residual =    3.67696    
  K =    2  Residual =   0.246137E-14
 
PMGMRES_ILU_CR:
  Iterations =      2
  Final residual =   0.246137E-14
  Final X_ERROR =   0.199840E-14
 
  Test    2
  Matrix order N =    5
  Inner iteration limit =   10
  Outer iteration limit =    2
  Initial X_ERROR =    7.41620    
 
PMGMRES_ILU_CR
  Number of unknowns =    5
  ITR =    1  Residual =    12.0830    
  K =    1  Residual =    3.67696    
  K =    2  Residual =   0.246137E-14
 
PMGMRES_ILU_CR:
  Iterations =      2
  Final residual =   0.246137E-14
  Final X_ERROR =   0.199840E-14
 
  Test    3
  Matrix order N =    5
  Inner iteration limit =    4
  Outer iteration limit =    5
  Initial X_ERROR =    7.41620    
 
PMGMRES_ILU_CR
  Number of unknowns =    5
  ITR =    1  Residual =    12.0830    
  K =    1  Residual =    3.67696    
  K =    2  Residual =   0.246137E-14
 
PMGMRES_ILU_CR:
  Iterations =      2
  Final residual =   0.246137E-14
  Final X_ERROR =   0.199840E-14
 
MGMRES_PRB:
  Normal end of execution.
 
